# Gajae

./: .gitignore  README.md
0417/abc/: README.md
0417/abc/gajae/: package-lock.json  package.json
0417/abc/gajae/public/: index.html
0417/abc/gajae/src/: App.css  App.jsx
0417/abc/spring_gajae/: settings.gradle
gajae/: .env  .firebaserc  ecosystem.config.js  note.txt  package-lock.json  package.json
gajae/.firebase/: hosting.YnVpbGQ.cache
gajae/public/: index.html
gajae/src/: App.css  App.jsx  index.js  setupProxy.js
gajae/src/api/Google/: translate.jsx
gajae/src/api/kakao/: KakaoMap.jsx  KakaoProfile.jsx  KakaoRedirectHandler.jsx  Profile.jsx  PropertyListMap.jsx
gajae/src/api/naver/: NaverPay.jsx
gajae/src/components/Reservate/: ReservateComplete.jsx  ReservatePush.jsx  ReservationDetail.jsx  Reservationdummy.jsx  push.css
gajae/src/components/board/: BoardDetail.jsx  BoardFileInsert.jsx  BoardFooter.jsx  BoardHeader.jsx  BoardInsert.jsx  BoardList.jsx  BoardRow.jsx  BoardSearch.jsx  QuillEditor.jsx
gajae/src/components/footer/: Footer.jsx  footer.css
gajae/src/components/header/: HeaderNav1.jsx  HeaderNav2.jsx  headerNav1.css  styled-header.js
gajae/src/components/host/: HostEndPage.jsx  HostHeaderNav.jsx  HostLogin.jsx  HostMainPage.jsx  HostSignUp.css  HostSignUp.jsx  HostZipCode.jsx  RegisterHouse.jsx  hostheaderNav.css
gajae/src/components/hotel/: Book_HotelSearchBar.jsx  Book_hotel.css  HotelAvailability.jsx  HotelAvailabilityHeader.jsx  HotelAvailabilityRow.jsx  HotelDetail.jsx  HotelDetailMap.jsx  HotelDetailMapModal.jsx  HotelFacilities.jsx  HotelInformation.jsx  HotelPolicies.jsx  HotelReview.jsx  HotelReviewEmpty.jsx  HotelReviewReply.jsx  HotelSearchBar.jsx  hotel.css  (+2 more)
gajae/src/redux/: rootReducer.js
gajae/src/service/: authLogic.js  boardLogic.js  database.js  firebase.js  hostLogic.js  hotelReservLogic.js  imageUploader.js  qnaLogic.js  regex.js  reviewboardLogic.js
gajae/src/style/: FormStyle.js  HostLogin.js  HostSignUp.js  HostStyle.js  HotelStyle.js
spring_gajae/: build.gradle
spring_gajae/src/main/java/com/gajae/demo/: ServletInitializer.java  SpringGajaeApplication.java
spring_gajae/src/main/java/com/gajae/demo/config/: SecurityConfig.java
spring_gajae/src/main/java/com/gajae/demo/controller/: CardController.java  HostController.java  HotelReservController.java  KakaoController.java  MypageController.java  NaverEmailController.java  NoticecController.java  PaymentController.java  PropertyController.java  QnAController.java  ReservationController.java  ResultController.java  ReviewBoardController.java  UserController.java  VacancyController.java  WishListController.java
spring_gajae/src/main/java/com/gajae/demo/dao/: CardDao.java  HostDAO.java  HotelReserveDao.java  MypageDAO.java  NoticeDao.java  PaymentDao.java  PropertyDAO.java  QnADao.java  QnaDao.java  ReservationDao.java  ResultDao.java  ReviewBoardDAO.java  UserDAO.java  VacancyDao.java  WishListDAO.java
spring_gajae/src/main/java/com/gajae/demo/dto/: HostDTO.java  HotelDTO.java  P_RoomTypeDTO.java  Pro_FacilitiesDTO.java  PropertyDTO.java  ReplyDTO.java  ResultDTO.java  ReviewBoardDTO.java  ReviewDTO.java  UsersDTO.java  WishListDTO.java
spring_gajae/src/main/java/com/gajae/demo/kakao/: KakaoProfile.java  KakaoReadyResponse.java  OAuthToken.java
spring_gajae/src/main/java/com/gajae/demo/logic/: CalculateReviewAverage.java  CardLogic.java  HostLogic.java  HotelReservLogic.java  ImageHandler.java  MypageLogic.java  NoticeLogic.java  PaymentLogic.java  PropertyLogic.java  QnALogic.java  ReservationLogic.java  ResultLogic.java  ReviewBoardLogic.java  UserLogic.java  VacancyLogic.java  WishListLogic.java
spring_gajae/src/main/java/com/gajae/demo/service/: NaverEmailService.java
spring_gajae/src/main/java/com/gajae/demo/vo/: HostVO.java  KakaoReadyResponse.java  PropertyVO.java  UserVO.java  WishListVO.java
spring_gajae/src/main/resources/: application.yml  log4j2.xml
spring_gajae/src/main/resources/mapper/: card.xml  host.xml  hotel.xml  mypage.xml  payment.xml  property.xml  qna.xml  reservation.xml  result.xml  review.xml  search.xml  user.xml  vacancy.xml  wishlist.xml
spring_gajae/src/main/webapp/: index.jsp
spring_gajae/src/main/webapp/WEB-INF/: web.xml
spring_gajae/src/main/webapp/WEF-INF/: web.xml
프로젝트관련문서/: PRO_FACILITIES.xls  P_ROOMTYPE.xls  property_table.xls  yarn_add_library.txt  가재 테이블 생성.sql  숙소별 ROOMTYPE 쿼리문.sql  쓰레기 룸타입.xlsx
(+244 files in other folders)
